deploy	?函蔡??Staging VM	2026-03-30T06:05:44.7530286Z err: From https://github.com/AI-GO-APP/fde-sc1984
deploy	?函蔡??Staging VM	2026-03-30T06:05:44.7531274Z err:  * branch            main       -> FETCH_HEAD
deploy	?函蔡??Staging VM	2026-03-30T06:05:44.7534618Z err:    0578ef3..47f6037  main       -> origin/main
deploy	?函蔡??Staging VM	2026-03-30T06:05:45.1621273Z err: Creating network "fde-sc1984_default" with the default driver
deploy	?函蔡??Staging VM	2026-03-30T06:05:45.3346598Z err: Building ordering
deploy	?函蔡??Staging VM	2026-03-30T06:06:23.0164920Z err: Building admin
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.3629844Z err: Creating fde-sc1984_ordering_1 ... 
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.3642734Z err: Creating fde-sc1984_admin_1    ... 
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.8367073Z err: Host is already in use by another container
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.8367831Z err: Creating fde-sc1984_admin_1    ... error
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.8372366Z err: ERROR: for fde-sc1984_admin_1  Cannot start service admin: driver failed programming external connectivity on endpoint fde-sc1984_admin_1 (a2f200f046e95d718bfde94ea2ae4fedd4be0a112137030d31f5f011d20b5bd4): Error starting userland proxy: listen tcp4 0.0.0.0:3002: bind: address already in use
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9935397Z err: Host is already in use by another container
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9936612Z err: Creating fde-sc1984_ordering_1 ... error
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9940526Z err: ERROR: for fde-sc1984_ordering_1  Cannot start service ordering: driver failed programming external connectivity on endpoint fde-sc1984_ordering_1 (6814b91590b7edddccacc680759dd0adb94f7ecd16c43a705b50a7b3d49a993c): Error starting userland proxy: listen tcp4 0.0.0.0:3001: bind: address already in use
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9945382Z err: ERROR: for admin  Cannot start service admin: driver failed programming external connectivity on endpoint fde-sc1984_admin_1 (a2f200f046e95d718bfde94ea2ae4fedd4be0a112137030d31f5f011d20b5bd4): Error starting userland proxy: listen tcp4 0.0.0.0:3002: bind: address already in use
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9948820Z err: ERROR: for ordering  Cannot start service ordering: driver failed programming external connectivity on endpoint fde-sc1984_ordering_1 (6814b91590b7edddccacc680759dd0adb94f7ecd16c43a705b50a7b3d49a993c): Error starting userland proxy: listen tcp4 0.0.0.0:3001: bind: address already in use
deploy	?函蔡??Staging VM	2026-03-30T06:06:55.9950745Z err: Encountered errors while bringing up the project.
